<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title> Facebook</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="wrap">
      <header>
        <h1>facebook</h1>
        <div class="search-wrap">
          <input type="text" placeholder="Search Facebook">
          <button type="button">입력</button>
          <button class="hidden" type="button">취소</button>
          <p class="hidden">20자 이내로 작성해주세요.</p>
        </div>
      </header>
      <nav>
        <ul>
          <li><a href="">btn</a></li>
          <li><a href="">btn</a></li>
          <li><a href="">btn</a></li>
          <li><a href="">btn</a></li>
          <li><a href="">btn</a></li>
        </ul>
      </nav>
      <article class="edit-wrap">
        <span class="profile"><a href="#"><img src="images/profile.png" alt="프로필사진"></a></span>
        <textarea name="message" placeholder="what's on your mind?" rows="10"></textarea>
        <button type="button">edit</button>
        <button type="button">position</button>
        <button type="button">picture</button>
      </article>
      <section class="contents-wrap">
        <article class="contents">
          <div class="con-header">
            <span class="profile"><a href="#"><img src="images/profile.png" alt="프로필사진"></a></span>
            <div>
              <h2><a href="#">Colby Harris</a></h2>
              <span>yesterday at 10:40 PM</span>
            </div>
            <button type="button">more</button>
          </div>
          <div class="con-body">
            <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores sint voluptate officiis expedita magnam perferendis repellat deserunt maxime architecto. Dolore reprehenderit reiciendis qui ad molestias adipisci, aliquid eligendi minus cupiditate maxime esse ullam dicta id incidunt veniam deserunt, nesciunt expedita? Natus eveniet commodi voluptas repudiandae delectus quisquam reprehenderit provident mollitia.
            </p>
            <a href=""><img src="images/picture.jpg" alt=""></a>
          </div>
          <div class="con-footer">
            <button type="button">like</button>
            <button type="button">comment</button>
            <button type="button">share</button>
          </div>
        </article>
        <article class="contents">
          <div class="con-header">
            <span class="profile"><a href="#"><img src="images/profile.png" alt="프로필사진"></a></span>
            <div>
              <h2><a href="#">Colby Harris</a></h2>
              <span>yesterday at 10:40 PM</span>
            </div>
            <button type="button">more</button>
          </div>
          <div class="con-body">
            <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores sint voluptate officiis expedita magnam perferendis repellat deserunt maxime architecto. Dolore reprehenderit reiciendis qui ad molestias adipisci, aliquid eligendi minus cupiditate maxime esse ullam dicta id incidunt veniam deserunt, nesciunt expedita? Natus eveniet commodi voluptas repudiandae delectus quisquam reprehenderit provident mollitia.
            </p>
            <a href=""><img src="images/picture.jpg" alt=""></a>
          </div>
          <div class="con-footer">
            <button type="button">like</button>
            <button type="button">comment</button>
            <button type="button">share</button>
          </div>
        </article>
        <article class="contents">
          <div class="con-header">
            <span class="profile"><a href="#"><img src="images/profile.png" alt="프로필사진"></a></span>
            <div>
              <h2><a href="#">Colby Harris</a></h2>
              <span>yesterday at 10:40 PM</span>
            </div>
            <button type="button">more</button>
          </div>
          <div class="con-body">
            <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores sint voluptate officiis expedita magnam perferendis repellat deserunt maxime architecto. Dolore reprehenderit reiciendis qui ad molestias adipisci, aliquid eligendi minus cupiditate maxime esse ullam dicta id incidunt veniam deserunt, nesciunt expedita? Natus eveniet commodi voluptas repudiandae delectus quisquam reprehenderit provident mollitia.
            </p>
            <a href=""><img src="images/picture.jpg" alt=""></a>
          </div>
          <div class="con-footer">
            <button type="button">like</button>
            <button type="button">comment</button>
            <button type="button">share</button>
          </div>
        </article>
      </section>
    </div>
    <script src="js/event.js"></script>
  </body>
</html>
